<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distributed-task-scheduler</artifactId>
        <groupId>mh-tech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dts-scheduler</artifactId>
    <packaging>war</packaging>

    <name>DTS Scheduler Server</name>
    <description>Scheduler Server for Distributed Task Scheduler</description>

    <dependencies>
        <dependency>
            <groupId>mh-tech</groupId>
            <artifactId>dts-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>